application.secret = "`YNYL@q2HfGReaosPGtAnYRTT;8m<crsbXiI[p;Lm9W`c7;ZV/HW8Vx;JhD@P5u^"

application.langs = "en"

logger.root = INFO

logger.play = INFO

logger.application = DEBUG

mongodb.uri = "mongodb://localhost:27017/sample-play-app"
mongodb.uri = ${?MONGO_DB_URL}

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}