application.secret="`YNYL@q2HfGReaosPGtAnYRTT;8m<crsbXiI[p;Lm9W`c7;ZV/HW8Vx;JhD@P5u^"

application.langs="en"

logger.root=ERROR

logger.play=DEBUG

logger.application=DEBUG

logger.reactivemongo=DEBUG

mongodb.uri = "mongodb://localhost:27017/sample-play-app"

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}